# Hytale-Secret

./: .gitignore  .replit  Dockerfile.server  push-github.sh  replit.md
JurassicTale/: README.md
Rubidium-Framework/: .gitignore  README.md  TESTING.md  build.gradle.kts  gradlew  gradlew.bat  run-launcher.bat  run-server.sh  setupserver.sh
RubidiumNetwork/: RubidiumNetwork.sln
RubidiumNetwork/src/Rubidium.Network/: Program.cs  Rubidium.Network.csproj
RubidiumNetwork/src/Rubidium.Network/Bridge/: JavaBridge.cs
RubidiumNetwork/src/Rubidium.Network/Core/: NetworkConfiguration.cs  NetworkServer.cs
RubidiumNetwork/src/Rubidium.Network/Memory/: MemoryPoolManager.cs
RubidiumNetwork/src/Rubidium.Network/Pipeline/: PacketPipeline.cs  PacketProcessor.cs
RubidiumNetwork/src/Rubidium.Network/Protocol/: IPacketCodec.cs
RubidiumNetwork/src/Rubidium.Network/Transport/: Connection.cs  ConnectionManager.cs
attached_assets/: Pasted-1-Dino-Design-Pillars-Rules-we-follow-Every-dinosaur-sh_1768292157558.txt  Pasted-A-Compound-Power-Infrastructure-Power-Core-Tier-I-IV-Fi_1768292191786.txt  Pasted-Game-Title-JurassicTale-Internal-Codename-Project-Extin_1768292145390.txt  Pasted-Hytale-Performance-Saver-Plugin-This-plugin-ensures-sta_1768289207071.txt  Pasted-I-m-introducing-Lithium-an-early-stage-server-implement_1768129512532.txt  Pasted-MVP-Dino-Roster-Launch-Set-For-launch-12-16-dinos-max-s_1768292201734.txt  Pasted-Rubidium-Proprietary-License-Version-1-0-2026-Riley-Lia_1768206484687.txt  Pasted-Use-this-to-define-scope-not-to-implement-monetization-_1768116167040.txt  Pasted-Yellow-Tail-Local-remote-server-orchestrator-UX-Pond-Se_1768124890179.txt  Pasted-Yellow-Tale-Rubidium-Proprietary-License-Version-1-0-20_1768206256933.txt  Pasted-You-are-an-expert-systems-engineer-Rust-developer-and-d_1768039709062.txt  Pasted-You-are-building-the-core-foundation-of-a-native-deskto_1768139757693.txt
pond/: Cargo.toml  README.md  (+1 more)
rubidium/csharp-sdk/: Rubidium.csproj
rubidium/csharp-sdk/Rubidium/Api/: PluginDescriptor.cs  RubidiumPlugin.cs
rubidium/csharp-sdk/Rubidium/Api/Anticheat/: CombatSnapshot.cs  Finding.cs  IAnticheatService.cs  MovementSnapshot.cs
rubidium/csharp-sdk/Rubidium/Api/Attributes/: CommandAttribute.cs  EventListenerAttribute.cs  PluginAttribute.cs  ScheduledAttribute.cs
rubidium/csharp-sdk/Rubidium/Api/Commands/: ICommandManager.cs
rubidium/csharp-sdk/Rubidium/Api/Config/: PluginConfig.cs
rubidium/csharp-sdk/Rubidium/Api/Events/: IEventBus.cs  PlayerEvents.cs
rubidium/csharp-sdk/Rubidium/Api/Player/: IPlayer.cs
rubidium/csharp-sdk/Rubidium/Api/Scheduling/: ITaskScheduler.cs
rubidium/csharp-sdk/Rubidium/DevKit/: ProjectGenerator.cs
rubidium/csharp-sdk/Rubidium/Integration/: IYellowTaleApi.cs
rubidium/csharp-sdk/Rubidium/Optimization/: IOptimizationContext.cs
(+982 files in other folders)
